[supervisord]
nodaemon=true

[program:backend]
directory=/home/frappe/frappe-bench
command=bench serve --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:websocket]
directory=/home/frappe/frappe-bench
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:worker_short]
directory=/home/frappe/frappe-bench
command=bench worker --queue short,default
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:worker_long]
directory=/home/frappe/frappe-bench
command=bench worker --queue long,default,short
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
directory=/home/frappe/frappe-bench
command=bench schedule
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr